{
  "name": "spore-codegen",
  "version-string": "latest",
  "description": "A tool to generate code from lib clang AST",
  "homepage": "https://github.com/sporacid/spore-codegen",
  "dependencies": [
    "argparse",
    "catch2",
    "fmt",
    "inja",
    "nlohmann-json",
    "p-ranav-glob",
    "picosha2",
    "spdlog",
    "tiny-process-library",
    "yaml-cpp",
    {
      "name": "llvm",
      "default-features": false,
      "features": [
        "clang"
      ]
    }
  ]
}