{
  "name": "spore-codegen",
  "version-string": "experimental",
  "description": "A tool to generate code from AST parsers",
  "homepage": "https://github.com/sporacid/spore-codegen",
  "dependencies": [
    "argparse",
    "catch2",
    "fmt",
    "inja",
    "nlohmann-json",
    "picosha2",
    "spdlog",
    "tiny-process-library",
    "yaml-cpp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "cpp": {
      "description": "Support for clang-based C++ parser"
    },
    "spirv": {
      "description": "Support for SPIR-V parser",
      "dependencies": [
        "spirv-reflect"
      ]
    }
  }
}