{
  "name": "spore-cmake",
  "version-string": "latest",
  "description": "Common CMake scripts",
  "homepage": "https://github.com/sporacid/spore-cmake",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}