{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "spore-embed",
  "version": "1.0",
  "port-version": 1,
  "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da",
  "dependencies": [
    "argparse",
    "fmt",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
